<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.smart.library</groupId>
  <artifactId>top</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Smart Library Desc</description>
  <packaging>pom</packaging>

  <modules>
      <module>compile</module>
      <module>entities</module>
  	  <module>bookservice</module>
  	  <module>database</module>
  </modules>
</project>