<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.smart.library</groupId>
    <artifactId>top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>compile</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>pom</packaging>
  
   <properties>
      <datastax-cassandra.version>4.1.0</datastax-cassandra.version>
      <cassandra-driver-core.version>3.11.0</cassandra-driver-core.version>
      <org.junit5.version>5.8.2</org.junit5.version>
      <org.assertj-core.version>3.22.0</org.assertj-core.version>
      <org.cassandra-unit.vrsion>3.0.0.1</org.cassandra-unit.vrsion>
      <org.springboot-starter-web.version>2.7.1</org.springboot-starter-web.version>
      
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>

  </properties>
  
  <dependencies>
      <dependency>
          <groupId>com.datastax.cassandra</groupId>
         <artifactId>cassandra-driver-core</artifactId>
         <version>${cassandra-driver-core.version}</version>   
      </dependency>
      <dependency>
          <groupId>com.datastax.oss</groupId>
          <artifactId>java-driver-core</artifactId>
          <version>${datastax-cassandra.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${org.springboot-starter-web.version}</version>
      </dependency>
      <dependency>
          <groupId>com.datastax.oss</groupId>
          <artifactId>java-driver-query-builder</artifactId>
           <version>${datastax-cassandra.version}</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${org.junit5.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${org.assertj-core.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.cassandraunit</groupId>
          <artifactId>cassandra-unit</artifactId>
          <version>${org.cassandra-unit.vrsion}</version>
      </dependency>

      <!--<dependency>
           <groupId>io.smart.library</groupId>
           <artifactId>entities</artifactId>
           <version>${project.version}</version>
      </dependency>-->

  </dependencies>
</project>